<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBoleta"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yourPrimaryColor"
        app:titleTextColor="@color/black"
        android:elevation="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFechaPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvBoleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="La información del pedido aparecerá aquí..." />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="8dp">

        <Button
            android:id="@+id/btnEntregaEnTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recoger en tienda"
            android:backgroundTint="@color/yourPrimaryColor"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnEntregaDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:backgroundTint="@color/yourPrimaryColor"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>