<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Stock"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvProductoStockActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        android:text="Producto: [Nombre]\nStock Actual: [Cantidad]"/>

    <EditText
        android:id="@+id/etCantidadStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad a Añadir"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnConfirmarStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR AL STOCK"
        android:backgroundTint="@color/yourPrimaryColor"
        android:textColor="@android:color/white"/>

</LinearLayout>