<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Producto (Nombre y Precio)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDialogNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Nombre"
        android:inputType="textCapWords"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etDialogPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Precio (S/)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDialogGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"/>

</LinearLayout>